<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="380dp"
    android:layout_height="match_parent"
    tools:context=".fragment.NewsDetailFragment">

    <ImageView
        android:id="@+id/IV_fragment_detail_news_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/nophoto"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TV_fragment_detail_news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:hint="News Title"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IV_fragment_detail_news_image" />

    <TextView
        android:id="@+id/TV_fragment_detail_news_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="22-02-2001"
        android:textColor="@color/main_color"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/TV_fragment_detail_news_title"
        app:layout_constraintTop_toBottomOf="@+id/TV_fragment_detail_news_title" />

    <TextView
        android:id="@+id/TV_fragment_detail_news_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/TV_fragment_detail_news_date" />

</androidx.constraintlayout.widget.ConstraintLayout>